<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />

        <title>Social Events</title>

        <!-- fonts from Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Noto+Serif:400,700|Playfair+Display:700" rel="stylesheet">

        <!-- add magpie.css here if you are using magpie styles -->
        <link type="text/css" href="node_modules/magpie-modules/magpie.css" rel="stylesheet" />

        <!-- add js dependencies here -->
        <!-- for example jQuery and csv-js if you are using magpie.js -->
        <!-- <script src="node_modules/lodash/lodash.js"></script> -->

        <!-- add magpie.full.js or magpie.js here -->
        <script src="node_modules/magpie-modules/magpie.full.js"></script>

        <!-- load local files -->
        <link type="text/css" href="01_custom_styles.css" rel="stylesheet" />
        <script src="02_custom_functions.js"></script>
	    <script src="03_custom_views_templates.js"></script>
        <script src="04_trials.js"></script>
        <script src="05_views.js"></script>
        <script src="06_main.js"></script>
    </head>

    <body>
        <!-- display a message for the users that do not use JavaScript -->
        <noscript>This task requires JavaScript. Please enable JavaScript in your browser and reload the page. For more information on how to do that, please refer to
            <a href='https://enable-javascript.com' target='_blank'>enable-javascript.com</a>
        </noscript>

        <!-- views are inserted in main -->
        <main id='main'>
            Loading...
        </main>

    </body>
</html>
